
Test_Heart_Rate

Number of Columns: 8
Type: FIRST
   1  y  n  n  n  n  n  n  n  
   2  -  y  n  n  n  n  n  n  
   3  -  -  y  n  n  n  n  n  
   4  -  -  -  y  n  n  n  n  
   5  -  -  -  -  y  n  n  n  
   6  -  -  -  -  -  y  n  n  
   7  -  -  -  -  -  -  y  n  

   1  x  x  x  x  x  x  x     
   2  x  x  x  x  x  x  x     
   3  x        x              
   4  x        x              
   5     x  x                 
   6     x                    
   7        x                 
   8              x           
   9              x           
  10                 x  x     
  11                 x  x     
  12  x  x  x  x  x  x  x     


