# NLP-HomeHealthAssistant

./: .gitignore  Fan_Zhiwei.txt  PatientDemoDT.xls  build.xml
Andriod/Brian-fitbit-21/app/: build.gradle
Andriod/Brian-fitbit-21/app/src/androidTest/java/com/ebookfrenzy/brian_fitbit_21/: ExampleInstrumentedTest.java
Andriod/Brian-fitbit-21/app/src/main/: AndroidManifest.xml
Andriod/Brian-fitbit-21/app/src/main/java/com/ebookfrenzy/brian_fitbit_21/: Constants.java  MainActivity.java
Andriod/Brian-fitbit-21/app/src/main/java/com/ebookfrenzy/brian_fitbit_21/Database/: Add.java  Read.java  Remove.java  Update.java  Utilities.java
Andriod/Brian-fitbit-21/app/src/main/java/com/ebookfrenzy/brian_fitbit_21/Fitbit/: Activity.java  link.java
Andriod/Brian-fitbit-21/app/src/main/java/com/ebookfrenzy/brian_fitbit_21/ProgramData/: DatabaseInfo.java  Strings.java
Andriod/Brian-fitbit-21/app/src/main/res/layout/: activity_main.xml
Andriod/Brian-fitbit-21/app/src/main/res/values/: strings.xml
Andriod/Brian-fitbit-21/app/src/test/java/com/ebookfrenzy/brian_fitbit_21/: ExampleUnitTest.java
DTRules/: DTRules.xml  _TMP_.xml
DTRules/DemoPatientTestTEST/: balanced.txt  mapping_main.xml  tmpEDD.xml
DTRules/DevEDD/: Dev_edd.xls
DTRules/edd/: DemoPatientTest_edd.xls
DTRules/workingDir/: balanced.txt  compileMessage.txt  tmpEDD.xml
DTRules/xml/: DemoPatientTest_dt.xml  DemoPatientTest_edd.xml  DemoPatientTest_map.xml  PatientDemoDT_dt.xml  TheDecisionTable_dt.xml  Uncompiled_DecisionTables.xml
DTRulesResources/: ConvertToDLL.cmd  readme.txt
DTRulesResources/CompilerUtils/: build.xml
DTRulesResources/DTRuleEngine/: build.xml
DTRulesResources/DTRules2NLP/: build.xml
DTRulesResources/Documents/: how to write your decision table.docx  如何编写决策表.docx
DTRulesResources/EL/: build.xml
DTRulesResources/NLPDotNet/: NLPDotNet.sln
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
resources/: Allergy.txt  Answer.txt  DataExport.sql  Family.txt  GaleExport.sql  Illnesses.txt  Immunizations.txt
resources/Documentation/: DatabaseModel.mwb  Datastructure.docx  General.docx  Natural Language Processing.docx  ProjectMindMap.mmd  Test.csv  ~$eneral.docx  ~$tural Language Processing.docx
resources/Logs/: log_conversation_2017-06-23.txt  log_conversation_2017-07-03.txt  (+2 more)
(+396 files in other folders)
