<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Database">
  <ClassDiagramComponents>
    <Class name="Add" package="Database" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="valueStrings" type="String[]" visibility="package"/>
        <Field name="columnStrings" type="String[]" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String[]" name="valueStrings"/>
          <Argument type="String[]" name="columnStrings"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="perform" returnType="boolean" visibility="public">
          <Argument type="ResultSet" name="updateableResultSet"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Read" package="Database" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="currentTable" type="String" visibility="package"/>
        <Field name="numberOfRows" type="int" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="currentTable"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="selectAll" returnType="ResultSet" visibility="public">
          <Argument type="String" name="tableName"/>
        </Method>
        <Method name="selectAll" returnType="ResultSet" visibility="public"/>
        <Method name="selectWhere" returnType="ResultSet" visibility="public">
          <Argument type="String" name="tableName"/>
          <Argument type="String" name="whereCollumn"/>
          <Argument type="String" name="whereCondition"/>
        </Method>
        <Method name="selectWhere" returnType="ResultSet" visibility="public">
          <Argument type="String" name="whereCollumn"/>
          <Argument type="String" name="whereCondition"/>
        </Method>
        <Method name="selectAllGroupBy" returnType="ResultSet" visibility="public">
          <Argument type="String" name="tableName"/>
          <Argument type="String" name="groupByCollumn"/>
        </Method>
        <Method name="selectAllGroupBy" returnType="ResultSet" visibility="public">
          <Argument type="String" name="groupByCollumn"/>
        </Method>
        <Method name="selectAllSortedBy" returnType="ResultSet" visibility="public">
          <Argument type="String" name="tableName"/>
          <Argument type="String" name="sortedByColumn"/>
        </Method>
        <Method name="selectAllSortedBy" returnType="ResultSet" visibility="public">
          <Argument type="String" name="sortedByColumn"/>
        </Method>
        <Method name="getNextID" returnType="int" visibility="public">
          <Argument type="String" name="idCollumn"/>
        </Method>
        <Method name="selectView" returnType="ResultSet" visibility="public">
          <Argument type="String" name="viewName"/>
        </Method>
        <Method name="selectView" returnType="ResultSet" visibility="public"/>
        <Method name="selectViewWhere" returnType="ResultSet" visibility="public">
          <Argument type="String" name="viewName"/>
          <Argument type="String" name="whereCollumn"/>
          <Argument type="String" name="whereCondition"/>
        </Method>
        <Method name="selectViewWhere" returnType="ResultSet" visibility="public">
          <Argument type="String" name="whereCollumn"/>
          <Argument type="String" name="whereCondition"/>
        </Method>
        <Method name="customReadStatement" returnType="ResultSet" visibility="public">
          <Argument type="String" name="queryString"/>
          <Argument type="int" name="readPermissions"/>
        </Method>
        <Method name="executQuery" returnType="ResultSet" visibility="private">
          <Argument type="String" name="queryString"/>
          <Argument type="int" name="readPermissions"/>
        </Method>
        <Method name="calculateNumberOfRows" returnType="void" visibility="private">
          <Argument type="ResultSet" name="resultSet"/>
        </Method>
        <Method name="getNumberOfRows" returnType="int" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Remove" package="Database" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Update" package="Database" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="valueStrings" type="String[]" visibility="package"/>
        <Field name="columnStrings" type="String[]" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String[]" name="valueStrings"/>
          <Argument type="String[]" name="columnStrings"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="perform" returnType="boolean" visibility="public">
          <Argument type="ResultSet" name="updateableResultSet"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Utilities" package="Database" visibility="public" isAbstract="true" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="connection" type="Connection" visibility="public"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="createConnection" returnType="void" visibility="public">
          <Argument type="String" name="URL"/>
          <Argument type="String" name="PASSWORD"/>
          <Argument type="String" name="USERNAME"/>
        </Method>
        <Method name="createConnection" returnType="void" visibility="public"/>
        <Method name="connectionIsLive" returnType="boolean" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="Database.Update" target="Database.Utilities"/>
    <IsRelation name="is" source="Database.Add" target="Database.Utilities"/>
    <IsRelation name="is" source="Database.Read" target="Database.Utilities"/>
  </ClassDiagramRelations>
</ClassDiagram>
